$card-width: 114px;
$card-height: 171px;
@media only screen and (min-width: 415px) {
    .nav-wrap {
        height: 8vh;
        .nav-logo {
            max-width: 86px;
            line-height: 190%;
            margin-left: 9px;
            a {
                font-size: 40px;
            }
        }
        .nav-versus {
            p {
                font-size: 36px;
            }
            div:nth-child(2) {
                p {
                    font-size: 72px;
                    margin: 0px 9px;
                }
            }
        }
        .nav-links {
            a {
                font-size: 24px;
            }
        }
    }
    .main {
        flex-direction: row;
    }
    .rooms-bar::-webkit-scrollbar {
        width: 0!important;
    }
    .rooms-bar {
        order: 1;
        flex-direction: column;
        padding: 6px 12px 0px 12px;
        overflow-y: scroll;
        min-width: 82px;
        .dynamic-rooms {
            margin: 0px 0px 0px 0px;
            display: flex;
            align-content: center;
            flex-direction: column;
            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 15px;
                button {
                    width: 76px;
                    height: 76px;
                    font-size: 36px;
                    margin-bottom: 6px;
                    margin-right: 0px;
                    i {
                        font-size: 64px;
                    }
                }
                .room-status {
                    width: 100%;
                    font-size: 16px;
                    text-align: center;
                    line-height: 90%;
                }
            }
        }
    }
    .game {
        order: 2;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        align-content: space-around;
        .hand {
            margin: 9px 0px 9px 0px;
            width: 100%;
        }
        #hand2 {
            display: none;
        }
        .card {
            width: $card-width;
            height: $card-height;
            box-shadow: -2px 2px 2px 1px rgba(0, 0, 0, 0.40);
            img {
                width: 100%;
                height: 100%;
                border: 5px solid $orange;
            }
            .powers {
                margin-top: 7px;
                margin-left: 9px;
                div {
                    line-height: 100%;
                    font-size: 20px;
                    color: white;
                    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
                }
                .powers-top {
                    margin: 0px 0px 0px 5px;
                }
                .powers-bottom {
                    margin: 0px 0px 0px 5px;
                }
            }
        }
        .card:not(:first-child) {
            margin-left: -3vw;
        }
        .board {
            order: 2;
            width: ($card-width*3) + 36px;
            height: ($card-height*3) + 36px;
            .cell {
                width: $card-width + 6px;
                height: $card-height + 9px;
            }
        }
    }
    .chat-box {
        flex-grow: 5;
        min-width: 80%;
        .chat {
            font-size: 16px;
            line-height: 120%;
        }
    }
}